VITE_SUPABASE_URL=https://pbvwwhjyaciwsgibkrjo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_x6AVGKrJORwjOcgJZ6t00A_xMcWPB3v
DATABASE_URL="postgres://postgres:2R4ZOQKdfKbsmSxr3YEZAt8cXRKZUJz4ZGZMvm5x7iR51t1o6neqS0rwdIwq7d5g@76.13.237.176:5432/postgres"